# Transferencia-de-arquivo-enterprise

./: .gitignore  AGENTS.md  DOCS.md  README.md  STA.sln  docker-compose.yml
.github/workflows/: ci.yml
config/: appsettings.template.json
paths/: paths.xml
scripts/: Install-STA.ps1  Update-STA.ps1
src/STA.Api/: Program.cs  STA.Api.csproj  appsettings.json
src/STA.Api/Common/: ApiResponse.cs
src/STA.Api/Controllers/: AuditoriaController.cs  AuthController.cs  ConexoesSftpController.cs  DestinosController.cs  DiretoriosController.cs  EtapasController.cs  LogsController.cs  LogsSftpController.cs  RotasController.cs  WorkerController.cs
src/STA.Api/Dtos/: AuthDtos.cs  ConexaoSftpDtos.cs  DestinoDtos.cs  EtapaDtos.cs  LogDtos.cs  PaginatedResponse.cs  RotaDtos.cs  WorkerDtos.cs
src/STA.Api/Properties/: launchSettings.json
src/STA.Core/: STA.Core.csproj
src/STA.Core/Data/: StaDbContext.cs
src/STA.Core/Data/Entities/: Auditoria.cs  EtapaTransferencia.cs  ExecucaoSftp.cs  LogArquivo.cs  LogSftp.cs  RotaDestino.cs  RotaTransferencia.cs
src/STA.Core/Data/Repositories/: AuditoriaRepository.cs  EtapaRepository.cs  IAuditoriaRepository.cs  IEtapaRepository.cs  ILogArquivoRepository.cs  ILogRepository.cs  ILogSftpRepository.cs  LogArquivoRepository.cs  LogSftpRepository.cs
src/STA.Core/Models/: TransferPath.cs
src/STA.Core/Services/: AuditService.cs  AuthService.cs  CurrentUser.cs  EtapaConfigProvider.cs  FileCompressor.cs  FileTransferService.cs  IAuditService.cs  ICurrentUser.cs  ReturnDownloadService.cs  SftpSchedulerHelper.cs
src/STA.Core/Services/Transports/: ISftpClientFactory.cs  SftpClientWrapper.cs  SftpConnectionPool.cs  SftpPathValidator.cs  SftpRemoteEntry.cs  SftpTransport.cs  TransportFactory.cs
src/STA.Database/functions/: fn_inclui_log_processo.sql
src/STA.Web/src/: App.tsx  index.css
src/STA.Worker/: Program.cs  STA.Worker.csproj  Worker.cs
src/STA.Worker/Data/Migrations/: 20260714212017_AddEtapasRotasLogArquivo.Designer.cs  20260714212017_AddEtapasRotasLogArquivo.cs  20260716211700_AddDsPadraoRename.Designer.cs  20260716211700_AddDsPadraoRename.cs  20260717190855_AddAuditoria.Designer.cs  20260717190855_AddAuditoria.cs  20260720234551_AddSftpToRotaDestino.Designer.cs  20260720234551_AddSftpToRotaDestino.cs  20260720235557_AddLogAndExecucaoSftp.Designer.cs  20260720235557_AddLogAndExecucaoSftp.cs  20260723215521_AddRetornoSftpToRota.Designer.cs  20260723215521_AddRetornoSftpToRota.cs
src/STA.Worker/Data/Repositories/: ILogRepository.cs  IParametroRepository.cs  LogRepository.cs  ParametroRepository.cs
src/STA.Worker/Models/: TransferChain.cs  TransferPath.cs
src/STA.Worker/Services/: FileCompressor.cs  FileLockChecker.cs  FileMaskMatcher.cs  FileRetentionService.cs  FileSizeValidator.cs  FileTransferService.cs  PathConfigLoader.cs
tests/STA.Tests/: STA.Tests.csproj
tests/STA.Tests/Services/: FileMaskMatcherTests.cs  FileSizeValidatorTests.cs  FileTransferServiceTests.cs  PathConfigLoaderTests.cs  ReturnDownloadServiceTests.cs  SftpSchedulerHelperTests.cs
(+15 files in other folders)
